{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#25292e"
    },
    "name": "jobsearch",
    "slug": "jobsearch",
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.priyanshut123.jobsearch"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f99047a3-cea8-49e7-b668-d9fd880ac3ff"
      }
    }
  }
}
